# dating-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/org/datingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activities.json  genders.json  interests.json  orientations.json
app/src/main/java/com/org/datingapp/: DatingApp.kt
app/src/main/java/com/org/datingapp/core/di/: ApplicationModule.kt  FirebaseModule.kt
app/src/main/java/com/org/datingapp/core/domain/contactrequest/: ContactRequest.kt  ContactRequestStatus.kt
app/src/main/java/com/org/datingapp/core/domain/user/: User.kt
app/src/main/java/com/org/datingapp/core/exception/: Failure.kt
app/src/main/java/com/org/datingapp/core/extension/: ChipGroup.kt  ContentResolver.kt  Context.kt  Query.kt
app/src/main/java/com/org/datingapp/core/functional/: Either.kt
app/src/main/java/com/org/datingapp/core/interactor/: UseCase.kt
app/src/main/java/com/org/datingapp/core/platform/: ConnectionLiveData.kt  ConnectivityManager.kt  EqualSpacingItemDecoration.java  Event.kt  FileHandler.kt  KParcelable.kt  LoadingViewModel.kt  MarginItemDecoration.kt  NetworkHandler.kt  NotificationHandler.kt  ObservableViewModel.kt
app/src/main/java/com/org/datingapp/core/utils/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt
app/src/main/java/com/org/datingapp/features/: BirthDateView.kt  HomeViewModel.kt  UserProfileView.kt
app/src/main/java/com/org/datingapp/features/auth/: AuthFragment.kt  Authenticator.kt  WelcomeFragment.kt
app/src/main/java/com/org/datingapp/features/auth/router/: Router.kt  RouterFragment.kt  RouterViewModel.kt
app/src/main/java/com/org/datingapp/features/auth/signin/: SignIn.kt  SignInFormViewModel.kt  SignInFragment.kt  SignInValidator.kt  SignInViewModel.kt
app/src/main/java/com/org/datingapp/features/auth/signout/: SignOut.kt  SignOutDialogFragment.kt  SignOutViewModel.kt
app/src/main/java/com/org/datingapp/features/auth/signup/: SignUp.kt  SignUpFormViewModel.kt  SignUpFragment.kt  SignUpValidator.kt  SignUpViewModel.kt
app/src/main/java/com/org/datingapp/features/home/: HomeFragment.kt  MainActivity.kt  SignOutViewModel.kt
app/src/main/java/com/org/datingapp/features/home/chats/: ChatsFragment.kt
app/src/main/java/com/org/datingapp/features/home/explore/: ExploreFragment.kt  GetUserProfiles.kt  GetUserProfilesViewModel.kt  UserProfile.kt  UserProfileView.kt  UserProfilesAdapter.kt
app/src/main/java/com/org/datingapp/features/home/notifications/: NotificationsFragment.kt
app/src/main/java/com/org/datingapp/features/home/profile/: CarouselAdapter.kt  GetMyProfile.kt  GetMyProfileViewModel.kt  ProfileFragment.kt  ProfileManager.kt  ProfileView.kt
app/src/main/java/com/org/datingapp/features/location/: LocationFragment.kt  LocationRequest.kt  LocationRequestViewModelService.kt  LocationService.kt
app/src/main/java/com/org/datingapp/features/onboarding/: OnBoardingFragment.kt  SessionManager.kt  SessionPreferences.kt  StepsViewModel.kt  UserLocation.kt
app/src/main/java/com/org/datingapp/features/onboarding/activities/: ActivitiesFragment.kt  ActivitiesPreferencesViewModel.kt  ActivitiesViewModel.kt  ActivityAdapter.kt  ActivityListItemView.kt  Constants.kt  GetActivitiesPreferences.kt  GetAllActivities.kt  StoreActivitiesPreferences.kt
app/src/main/java/com/org/datingapp/features/onboarding/birthdate/: AgeCalculator.kt  AgeValidator.kt  BirthDateFragment.kt  BirthDatePreferencesViewModel.kt  BirthDateViewModel.kt  ComputeAge.kt  DateProvider.kt  GetBirthDatePreference.kt  StoreBirthDatePreference.kt
app/src/main/java/com/org/datingapp/features/onboarding/description/: DescriptionFragment.kt  DescriptionPreferencesViewModel.kt  DescriptionValidator.kt  (+3 more)
app/src/main/res/color/: text_input_selector.xml
app/src/main/res/drawable/: bottom_nav_tab_bg.xml  circle_plus_solid.xml  ic_baseline_shield_24.xml  ic_book_solid.xml  ic_edit_user.xml  ic_heart_white_256.xml  ic_my_profile.xml  ic_retry_24.xml  ic_user_block_solid.xml  spinner_solid.xml  splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_row.xml  chat_row.xml  empty_photo_row.xml  fragment_account_preferences.xml  fragment_activites.xml  fragment_auth.xml  fragment_birth_date.xml  fragment_chats.xml  fragment_delete_photo_dialog.xml  fragment_description.xml  fragment_edit_activities.xml  fragment_edit_birth_date.xml  fragment_edit_description.xml  fragment_edit_gender.xml  fragment_edit_interests.xml  fragment_edit_name.xml  fragment_edit_orientations.xml  fragment_edit_photos.xml  fragment_edit_profile.xml  fragment_edit_profile_photos.xml  fragment_explore.xml  fragment_finish.xml  fragment_gender.xml  fragment_home.xml  fragment_interests.xml  fragment_location.xml  fragment_my_friends.xml  fragment_name.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_orientation.xml  fragment_photos.xml  fragment_photos_bottom_sheet_dialog.xml  fragment_preferences.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_profile_details_placeholder.xml  fragment_retry_network_error_dialog.xml  fragment_router.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  chats_menu.xml  explore_menu.xml  profile_menu.xml
app/src/main/res/navigation/: auth.xml  chats_graph.xml  explore_graph.xml  home.xml  main.xml  notifications_graph.xml  on_boarding.xml  profile_graph.xml
app/src/main/res/values/: colors.xml  genres.xml  interests.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/org/datingapp/: AndroidTest.kt  InjectMocksRule.kt  MainCoroutineRule.kt  MainDispatcherRule.kt  UnitTest.kt
app/src/test/java/com/org/datingapp/core/functional/: EitherTest.kt
app/src/test/java/com/org/datingapp/core/interactor/: UseCaseTest.kt
app/src/test/java/com/org/datingapp/features/auth/: AuthenticatorTests.kt
app/src/test/java/com/org/datingapp/features/onboarding/: SessionSharedPrefsTests.kt
(+145 files in other folders)
